serenity.test.root=pruebaTecnicaLapzo
serenity.project.name=Proyecto de automatizacion de pruebas
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Jason Guzman
report.customfields.squad=Equipo de pruebas automatizadas Lapzo Demo
report.customfields.order=ApplicationVersion,environment,user,squad